{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17320\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Quest ideas:\

\b0\fs20 ****These are stretch goals and not imperative to the game- these are to encourage exploration and understanding and look at the world as well as traversing them****
\fs24 \
\
Where \'93reward\'94 is mentioned, it will depend on design of rest of game. May be consumable, achievement, or alt ending*\
NPC\'92s may react to the side quests if complete and they are talked to\
\
*Alt ending may have to do with doing all side stuff, or some side stuff, or choices within side stuff\
\

\b\fs48 Main Bosses / Quest / Gameplay Bible:
\b0\fs24 \
Some bosses may not be on obvious path.\
	ex: have to access hidden door/path in town\
	to access said path is by hint given by main NPC that tells you to follow non-obvious path using environment details that would otherwise be overlooked\
		ex: differently coloured cobblestones on the town floor lead the player to the spot\
There are no way-points or quest markers in the game. Quests and game play are focussed on exploration and interaction with the populous of your town.\
Quests are started by talking to key characters and taking their directives to do things or when youre given things.\
Some main quests can\'92t be accessed without an initial action to be taken first. These actions are not directly explicit or directed toward except for subtle hints relating a person/thing to where the action is to take place.\
	ex: 
\i By doing a separate action, you accidentally put the town clock out of commission, putting the time-obsessed mailman into a mania, thus starting his quest line
\i0 \
Main quests will always end up at a boss situation. Bosses live inside its own unique area and give the player a unique skill challenge. The boss\'92 attacks and environment will be determined by their theme and quest line so they all match and feel like a seamless experience.\
\

\b\fs48 Side:
\b0\fs24 \
In over world on way to town- there is a locked door off the main path\
	In town you find the key / password / secret to open door.\
	Requires backtracking to get to door\
	Find will hint to wards door\
\
Find item in overworld\
	Talk to non-crucial npc and give them item\
	NPC thanks you and you get reward\
\
Finding ruins or battle left overs would give a piece of a clue and if you gather all parts you get reward\
\
Finding and doing menial tasks that give an effect on the world\
	ex: scaring away monster from defenceless animal (by moving toward it)\
		-ignoring the monster will cause monster to attack animal and kill it\
	ex: moving boulder away from block stream so stream can flow\
	text box will appear to saying something has happened but no lasting effect happens in world\
		-like walking dead game where certain choices trigger text prompts that says \'91Clementine will remember this\'85\'92 but no other affect is taken\
	\
On the trail to the next town, find a trail of blood leading form the trail.\
	You find a man lay by a tree, bleeding badly,\
	After talking to him, he hints that he needs an item\
	You go to the town (with no quest indicators) and find the building that WOULD provide what youre looking for\
	when you bring the item for him, it turns out he needed it to save his SO (sister, wife, friend, etc..)}