{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16040\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Fight and Battle Mechanics
\b0\fs24 \
\

\b\fs36 Polish and Juice:
\b0\fs24 \
When player hits boss, game bosses for a portion of a second to highlight and feel the hit\
	ex: Windwaker, Street Fighter, God of War\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Slight screen shake on hits (giving and receiving)\
Light pours out of boss where it was hit\
Boss has a clear wind up for predictability in move set}